<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hendrix.huynhem.buildingopencv.UI.MainActivity">

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you long press in Choose from Gallery, then you can select many images, but you can only train with those images" />

        <Button
            android:id="@+id/PicFromCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image" />

        <Button
            android:id="@+id/PicFromGalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Gallery" />

        <Button
            android:id="@+id/LivePreviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Preview (TODO)" />

    </LinearLayout>



</RelativeLayout>
